body{
    margin: 0px;
    padding: 0px;
    overflow-x:hidden ;

}

*{
    font-family: "Montserrat", sans-serif;
}
/* section-1 */

.section-1{
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));   
}

   
.section-1 h1{
    color: white;
}
.bg-header{
   position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
   
}

.navbar{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 15px;
    margin: 0px 90px;
  
}
.navlinks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.navlinks li{

    padding:15px;
    
}
.navlinks li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}
.navlinks li a:hover{
    color: #FFC107;
    border-bottom: 3px solid #FFC107;
}

.navicon{
  width: 16px;
  color: white;
  font-weight: 500;

}

.hero-12{
    font-family: 'Kaushan Script',cursive;
    color:white;
    font-size: 55px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.hero-text{
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 110px;
    color: white;
    text-transform: uppercase;
    width: 50%;
    text-align: center;
}
.hero-text::after{
    content: "";
    position: absolute;
    left: 48%;
    bottom: 148px;
    width: 50px;
    height: 3px;
    background: white;
    margin-bottom: 20px;
}

.hero-1{
    display: flex;
    flex-direction: column;
align-items: center;

}
.hero-button{
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    border: 2px solid #fff;
    font-size: 12px;
    line-height: 100%;
    margin-bottom: 30px;
}
.hero-selector{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
list-style:decimal-leading-zero ;
}
.hero-selector li{
   
    position: relative;
    color: #faf3e0;
    text-transform: uppercase;
    margin: 0 12px;
    padding: 10px 50px; 
}
.hero-selector li::before{
    content: "";
    position: absolute;
    left: -15%;
    top: 0px;
    width: 200px;
    height: 3px;
    background: wheat;
}

/* section-2 */
.section-2{
    padding: 80px 0px;
}
.section-21::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 50px;
    height: 2px;
    background: #f38181;
    transform: translateX(-50%);
}

.para-1{
    font-family: 'Kaushan Script',cursive;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.section-21{
    position: relative;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.para-2{
    text-align: center;
    max-width: 750px;
    margin: 40px auto 40px;
    font-size: 13px;
    font-weight: 400;
}
.img-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
padding: 0 100px;
position: relative;
}
.img-21{
    width: 30%;
    z-index: 1;

}
.img-21:hover{
  
  z-index: -2;
  box-shadow: 10px 10px  rgb(149,225,211);
  cursor: pointer;
}
.cover1{
    background: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));   
    opacity: 0.6; 
    width: 344.69px;
    height:232.75px;
z-index: -1;
text-align: center;
color: white;
text-transform: uppercase;
font-weight: 500;

display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.cover2{
       background: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));   
    opacity: 0.6; 
    width: 344.69px;
    height:232.75px;
z-index: -1;
text-align: center;
color: white;
text-transform: uppercase;
font-weight: 500;

display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.cover3{
       background: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9));   
    opacity: 0.6; 
    width: 344.69px;
    height:232.75px;
z-index: -1;
text-align: center;
color: white;
text-transform: uppercase;
font-weight: 500;

display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 3px;
}



.imgCover{
    display: flex;
      flex-direction: row;
    justify-content: space-around;
padding: 0 100px;
position: absolute;
bottom:-509.25px;
left:25px;
}

.cover1:hover{  
    z-index: 1;
}

.cover3:hover{  
    z-index: 1;
}
    
/* section-3 */
.container-3{
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 100px;
    
}
.part-3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.section-3{
    background-color:rgb(149,225,211);
 
    
}
.card{
    width: 20%;
    padding: 40px 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.35);
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    height: 204.5px;

}
.card2{
    width: 10%;
    padding: 40px 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.35);
    text-align: center;
    text-transform: uppercase;
    color:#fff;
height: 204.5px;
}
.card h1{
    font-size: 65px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 10px;
}
.card p{
    font-size: 14px;
    font-weight: 400; 
}

/* section-4 */
.card-41{
    display:flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(197, 197, 197);
    margin: 0px 30px;
}

.text-4{
    display: flex;
    flex-direction: column;
}
.text-4 h3{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-4 p{
    font-size: 13px;
    font-weight: 400;
    color: #999;
    font-family: 'Roboto', sans-serif;
    
}

.card4{
    max-width:30%;
    margin: 20px 100px;
    position: relative;
}

.card4 img{
    width: 30px;
position: absolute;
left: -45px;
top: 25px;
}

.card-42{
    display:flex;
    flex-direction: row;
}

/* section-5 */

.container-5{
    height: 720px;
    width: 100%;
}

.section-5{
    position: relative;
}
.bg-5{
    position:absolute;
    top: -15px;
    left: 20px;
    z-index: -2;
    width: 100%;
    height: 600px;
   
}

.img-51{
    z-index: -1;
    position: absolute;
    top: 143%;
    left: 30%;
    width: 380px;

}
.img-52{
    z-index: 0;
    position: absolute;
    top: 326%;
    left: 56%;
}

/* section-6 */
.container-6{
    padding: 0 60px;
}
.img-6{
    width: 455px;
    height: 303px;
    margin-right: 15px;
}

.section-62{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card-6{
    border: 0.5px solid lightgray;
    width: 100%;
    max-height: 170px;
    overflow-y: scroll;
    line-height: 1.7;
    margin-bottom: 10px;
    border-radius: 10px;
}
.collapsible-set{
    width: 62%;
    
}
.collapsible{
    padding: 20px 15px 20px 50px;
    background-color: white;
     border: 0.5px solid lightgray;
     width: 100%;
     text-align: left;
     border-radius: 10px;
}

/* section-7 */

.container-7{
    height: 250px;
    margin: 80px 0;
    background-color: rgb(248,248,248);
}

.txt7{
    display: flex;
    flex-direction: column;
text-align: left;
line-height: 1.6;
}
.section7{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
}
.txt7 h5{
    font-size: 18px;
    color: #999999;
    font-family: 'Kaushan Script',cursive;
    margin: 0px 50px;
    position: relative;
}
.txt7 h5::before{
    content: "";
    position: absolute;
    left: -7%;
    bottom: 13px;
    width: 50px;
    height: 2px;
    background: #f38181;
    transform: translateX(-50%);
}

.txt7 p{
    font-size: 18px;
    color: #999999;
    margin-top: 85px;
}

.btn7{
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
}
.icon7{
    width:65px;
    height: 64px;
    align-self: center;
    padding: 10px 20px;
    border: 2px solid #95E1D3;
    border-radius: 5px;
    margin: 0 20px;
}

/* section-8 */
.container-8{
    height: 770px;
    padding: 80px 0;
}


.images-8{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
}

.img-8{
  width: 90%;

}

.card8{
    width: 100%;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-8:hover{
    transform: translate3d(-10px,-10px,-10px);
  transition: all  1s ease-in-out;
  box-shadow: 10px 10px  rgb(149,225,211);

}
.para8{
text-transform: uppercase;
    margin:  25px 0 0   ;
    font-weight: 500;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

.para81{
    font-weight: 400;
    font-size: 13px; 
    margin:  5px 0   ;
    color: rgb(170, 166, 166); 
}

/* section-9 */
.container-9{
    background-color: rgb(248,248,248);
    padding: 50px 0px;
}

.section-9{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

/* section-10 */

.container-10{
    margin: 80px 0;
}
.section-10{
    width: 102%;
}
.img10{
    width: 100%;
    height: 50%;
}

.section101{
    display: flex;
    flex-direction: row;
}
.sec-1011, 
.sec-1012 ,
.sec-1014
{
    margin: 0 0 0 0;
    display: flex;
    flex-direction: column;
}
.img101{
    width: 100%;
    height: 100%;
}

/* section-11 */
.container-11{
    
        height: 250px;
        margin: 80px 0;
        
    }


.icon11{
    width: 150px;
    height: 150px;
    padding: 3px;
    border: 1px solid rgb(219, 218, 218);
    border-radius: 50%;
    margin: 50px;
}


/* section-12 */

.container-12{
position: relative;
width: 100%;
height: 850px;
background-image: url("images/happy-client/bg-happy-client.jpg");
}

.section-12{
align-items: center;
}


.text12{
    display: flex;
    flex-direction: column;
}
.card12{
    display: flex;
    flex-direction: row;
    padding: 41px 0px 14px 91px;
    position: relative;
   
}

.card12 p{
    width:65% ;
    padding-bottom: 15px;
    line-height: 1.5;
}
.card12 span{
    color: rgb(190, 186, 186);
    position: relative;
    
}

.txt12{
    padding-top: 20px;
}
.img12{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left:5% ;
   
}

.text12 span::after{
    content: "";
    position: absolute;
    left: 3%;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: #f38181;
    transform: translateX(-50%);
}

.cardholder12 , .cardholder12-1{
    padding-left:20px ;
    display: flex;
    flex-direction: row;
}

/* section 13 */

.container-13{
    width:100%;
    padding: 35px;
    position: relative;
    background-color: #F8F8F8;
   
}

.img13{
    width:380px;
    height:220px;
   
}

.cardholder13{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:90%;
    padding-top: 35px;
}

.card13{
    display: flex;
    flex-direction: column;
    max-width:300px; 
    position: relative;
 
}

.card13 p{
    max-width: 380px;
    color: rgb(153,153,153);
    font-size: 13px;
    font-weight: 400;
}

.card13 a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding-left: 15px;
}

.card13 h3{

    color: rgb(46,193,117);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.card13 h3:hover{
    color: black;
    cursor: pointer;
}

.links13 span{
    color: rgb(46,193,117);
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
}
.links13{
    display: flex;
    flex-direction: row;

}

.datecard13{
    position: absolute;
    background: #95e1d3;
    left: 55px;
    bottom: 195px;
    padding: 5px 4px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.datecard13 span , .datecard13-2 span , .datecard13-3 span{
    color: white;
    font-size: 28px;
    font-weight: 700;
}

.datecard13-2{
    position: absolute;
    background: #95e1d3;
    left: 480px;
    bottom: 195px;
    padding: 5px 4px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.datecard13-3{
    position: absolute;
    background: #95e1d3;
    left: 885px;
    bottom: 195px;
    padding: 5px 4px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
}


/* section-14 */

.container-14{
    background-image: url(images/map/bg-map.jpg);
    width: 100%;
    height: 200px;
    margin: 30px 0px;
    position: relative;
}

.section-14{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:30%;
    left: 45%;
}

.section-14 button{
    font-size:25px ;
    font-weight: 700;
    color: rgb(242,137,137);
    border: none;
    cursor: pointer;
   
}

.section-14::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -13px;
    width: 50px;
    height: 2px;
    background: #f38181;
    transform: translateX(-50%);
}
.img-14{
    
    width: 40px;
    height: 42px;
}

/* section-15 */

.container-15{
    padding: 50px 80px;
    background-color: #F8F8F8;
    
  
}


.section-15{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    border-bottom: 1px solid #E5E5E5;
   
}

.section153 , .section152 , .section151{
    width: 50%;
   
}

.section151{
    padding-top: 35px;
}


.card15{
    display: flex;
    flex-direction: row;
   
}

.blog15{
    margin : 15px;
}

.section151 a {
    font-size: 40px;
    font-weight: 700;
    color: #999999;
    text-decoration: none;
}
.section151 a:hover{
    text-decoration: underline;
}

.section151 p{
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    line-height: 1.5;  
}

.num15{
    font-size: 18px;
    font-weight: 700;
}

.num15-1{
     margin-left: 5px;
     font-size: 13px;
     font-weight: 500;
    
}

.followers{
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 0px;
    
}

.icons span{
    font-size: 13px;
    font-weight: 300;
    color:#999999; 
    font-style: italic;
}
.icon15{
    padding-left: 5px;
}

.icons{
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 0px;
    margin-bottom: 15px;
    position: relative;
}
.footer-input input{
  padding: 10px 15px;
  width: 250px;
  height: 23px;
  border: 1px solid #E5E5E5;
  margin-right: 0px;
}

.footer-input button{
    position: absolute;
    left : 361px;
    padding: 10px 16px;
    height: 45px;
    width: 115px;
    background-color: #95E1D3;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: none;
}

.footer-input {
    padding-top: 15px;
}

.section152 h3 , .section153 h3{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.txt15 p {
    color: #2EC07D;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.txt15{
    padding-top: 5px;
}

.txt15 span , .section153 a , .copyrights p{
    color: #999999;
    font-size: 13px;
    font-weight: 400;
}

.copyrights a {
    color:#2EC07D ; 
    font-size: 13px;
    font-weight: 400;
}

.copyrights{
    background-color: #F8F8F8;
    text-align: center;
}